TZ=Asia/Taipei

ZOO_PORT=2181
ZOO_4LW_COMMANDS_WHITELIST=*
ZOO_SERVERS=server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181
ZOO_AUTOPURGE_INTERVAL=1
ZOO_ENABLE_PROMETHEUS_METRICS=yes

SERVER_JVMFLAGS=-javaagent:/prometheus/jmx_prometheus_javaagent-0.13.0.jar=9999:/prometheus/zookeeper_metrics_output_rules.yaml