TZ=UTC-8

KAFKA_ZOOKEEPER_CONNECT=zoo1:2181,zoo2:2181,zoo3:2181
KAFKA_LISTENERS=INTERNAL://:9092,EXTERNAL_LB://:9093
KAFKA_ADVERTISED_LISTENERS=INTERNAL://:9092,EXTERNAL_LB://:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL_LB:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
# KAFKA_LOG4J_LOGGERS="kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_LOG_RETENTION_BYTES=1073741824
KAFKA_LOG_SEGMENT_BYTES=268435456
KAFKA_LOG_RETENTION_MS=30000
KAFKA_LOG_CLEANUP_POLICY=delete
# KAFKA_LOG_DIRS=/var/lib/kafka/data
# LOG_DIR=/var/lib/kafka/data
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS=10
KAFKA_DELETE_TOPIC_ENABLE=true

EXTRA_ARGS=-javaagent:/prometheus/jmx_prometheus_javaagent-0.13.0.jar=9999:/prometheus/kafka_metrics_output_rules.yaml